Gauss/MainWindow.xaml

<Window x:Class="Gauss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gauss"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF6F6B6B" BorderThickness="1,1,1,1" Margin="0,0,0,99" Grid.RowSpan="2">
            <StackPanel x:Name="SPDataGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" >
                <DataGrid x:Name="PointsGrid" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nomer" Width="2*" Binding="{Binding _id}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Point.X" Width="2*" Binding ="{Binding _x}"/>
                        <DataGridTextColumn Header="Point.Y" Width="2*" Binding ="{Binding _y}"/>
                        <DataGridTemplateColumn CanUserResize="False" Header="Delete" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Button x:Name="btnCreate" Content="Добавить"  Click="btnCreate_Click" VerticalAlignment="Top" Margin="290,168,0,0" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" BorderThickness="2,2,2,2" FontSize="16"/>
        <Button x:Name="btnSolution" Content="Решить"  Margin="10,163,0,0" Width="100" Click="btnSolution_Click" Grid.Row="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" FontSize="16"/>
        <Label x:Name="lSolution" Margin="0,118,0,54" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold" Grid.Row="1" />
        <Canvas Grid.Column="1" Grid.RowSpan="2" Background="#FF9C9999" >
            <Polygon x:Name="Grafic" Canvas.Left="200" Canvas.Top="217" VerticalAlignment="Top" HorizontalAlignment="Center" Fill="#FFF7A20A" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Canvas.RenderTransform>
                <ScaleTransform ScaleY="1"/>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</Window>
